import java.util.*;

class Graph {
    private final int V; // Number of locations (nodes)
    private final Map<Integer, List<Node>> adj;

    static class Node implements Comparable<Node> {
        int vertex, weight;
        Node(int v, int w) { vertex = v; weight = w; }
        public int compareTo(Node other) { return this.weight - other.weight; }
    }

    public Graph(int V) {
        this.V = V;
        adj = new HashMap<>();
        for (int i = 0; i < V; i++) adj.put(i, new ArrayList<>());
    }

    public void addEdge(int u, int v, int weight) {
        if (!adj.containsKey(u) || !adj.containsKey(v)) {
            System.out.println("Invalid edge: " + u + " - " + v);
            return;
        }
        adj.get(u).add(new Node(v, weight));
        adj.get(v).add(new Node(u, weight)); // Undirected graph
    }

    public void dijkstra(int src) {
        if (src < 0 || src >= V) {
            System.out.println("Invalid source node: " + src);
            return;
        }
        
        PriorityQueue<Node> pq = new PriorityQueue<>();
        int[] dist = new int[V];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;
        pq.add(new Node(src, 0));

        while (!pq.isEmpty()) {
            Node current = pq.poll();
            int u = current.vertex;

            for (Node neighbor : adj.get(u)) {
                int v = neighbor.vertex, weight = neighbor.weight;
                if (dist[u] + weight < dist[v]) {
                    dist[v] = dist[u] + weight;
                    pq.add(new Node(v, dist[v]));
                }
            }
        }

        printSolution(dist);
    }

    private void printSolution(int[] dist) {
        System.out.println("Shortest Delivery Paths from Source:");
        for (int i = 0; i < V; i++) {
            System.out.println("To Location " + i + " -> Distance: " + dist[i]);
        }
    }
}

public class FoodDeliverySystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of locations: ");
        int V = sc.nextInt();
        Graph graph = new Graph(V);
        
        System.out.print("Enter number of roads: ");
        int E = sc.nextInt();
        System.out.println("Enter roads (start end distance):");
        for (int i = 0; i < E; i++) {
            int u = sc.nextInt(), v = sc.nextInt(), w = sc.nextInt();
            graph.addEdge(u, v, w);
        }

        System.out.print("Enter restaurant location (source node): ");
        int src = sc.nextInt();
        
        graph.dijkstra(src);
        sc.close();
    }
}
